/* Form.module.css */
.cardContainer {
    width: 250px;
    height: 400px;
    margin: auto;
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 15%;
    text-align: center;
    font-family: 'Orbitron';
    perspective: 1000px; // For 3D positioning
   }
    
    .card {
      border-radius: 10px;
      border: white 1px solid;
      background-color: rgb(39, 38, 38);
      position: relative;
      transition: transform 0.8s;
      transform-style: preserve-3d;
      width: 100%;
      height: 100%;
      &.isFlipped {
        transform: rotateY(180deg);
      }
    }
  
    .front, .back {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px;
      backface-visibility: hidden;
  }
    .back {
      transform: rotateY(180deg); 
  }
    
    .front {
      z-index: 2;
    }
    
    
  
  // Rest of your styles...
  
  
  .username {
    font-size: 25px;
    margin-bottom: 5px;
    margin-left: 1%;
    margin-top: 10px;
    text-align: left;
    //border-radius: 15px;
    text-align: left;
    //border-color: white;
    //border-width: 2px;
  
  }

  .descripbg {
    background-image: linear-gradient(to right, #1e5348, #196148, #0d553d);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 5px;
    border-radius: 15px;
    width: 40%; // adjust as per your requirements
    float: left; // float to the left side of its parent container
    margin-right: 10px; // space to the right
    margin-left: 1%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .buttonApply{
    background-image: linear-gradient(to right, #1e5348, #196148, #0d553d);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 15px;
    width: 40%; // adjust as per your requirements
    float: left; // float to the left side of its parent container
    margin-right: 10px; // space to the right
    margin-left: 10%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .describText {
    border: white 1px solid;
    border-radius: 5px;
    padding: 5px;
    position: relative;
    width: 60%;
  }
  
  .describText p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .describText p:hover {
    visibility: hidden;
  }
  
  .describText p:hover:after {
    content: attr(data-text);
    visibility: visible;
    position: absolute;
    margin-top: -50%; /* Adjust this value as needed */
    left: 2%;
    width: 160%;
    white-space: normal;
    background: #3d3838; /* Choose the background color */
    color: #ffffff; /* Choose the text color */
    padding: 5px;
    border-radius: 5px;
  }
  
  


  .description {
    color: rgb(255, 255, 255);
    font-size: 13px;
  }

  .teamInfo{
    display: flex;
    justify-content: space-between;
  }
  
  
  
  .formInput {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 15px;
    width: 100%;
    justify-content: center;
  }
  
  .label {
    color: white;
    text-align: center;
    justify-content: center;
    font-size: 16px;
    border-radius: 5px;
    margin-left: 10%;
    background-color: gray;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    border: white 1px solid;
  }
  
  .image {
    width: 75%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 12.5%;
  }
  
  
  .twitter {
    margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 80%;
    height: 30px;
    border-radius: 5px;
    border: white 1px solid;
    background-color: transparent;
    color: white;
    padding-left: 5px;
  }
  
  .starContainer {
    display: flex;
    justify-content: space-between;
    width: 60%;
  }
  
  
  .star {
  cursor: pointer;
    fill: #d8b5b5;
    height: 30px;
    margin-left: -10px;
  }
  
  .star.active {
    fill: rgb(1, 32, 73);
  }
  
  